{
    "compilerOptions": {
        "target": "ES5",
        "module": "None",
        "declaration": true,
        "baseUrl": ".",
        "typeRoots": ["./","../../Basic/ns"]
    },
    "files": ["ExternalPackage.ts","../../Basic/ns/Basic.d.ts"],   
}