{
    "compilerOptions": {
        "target": "ES5",
        "module": "None",
        "declaration": true,
        "baseUrl": ".",
        "typeRoots": [""]
    },
    "files": [
        "./Basic.ts"
    ]
}