{
    "compilerOptions": {
        "target": "ES5",
        "module": "None",
        "declaration": true,
        "baseUrl": ".",
        "typeRoots": [""]
    },
    "include": [
        "ScopedAugmentation.ts"
    ]
}